import { VALIDATIONS } from "./validations";

export const TRANSLATIONS_AR = {
  Navbar: {
    Home: "الصفحة الرئيسية",
    Orders: "اتصل بنا",
    ContactUS: "اتصل بنا",
    Products: "منتجات",
  },
  SignIn: {
    InputFields: {
      Email: "بريد الالكتروني",
      Password: "كلمه المرور",
      SignIn: "تسجيل الدخول",
      SignUp: "اشتراك",
      ForgotPassword: "نسيت كلمة المرور",
      DontHaveAccount: "ليس لديك حساب",
    },
    Validations: VALIDATIONS.SignIn,
    Alerts: {
      Alert1: "بيانات الاعتماد غير صالحة",
      Alert2: "تعذر الاتصال",
    },
  },
  SignUp: {
    InputFields: {
      Name: "اسم",
      Email: "بريد الالكتروني",
      Password: "كلمه السر",
      ConfirmPassword: "تأكيد كلمة المرور",
      MobileNumber: "رقم الهاتف المحمول",
      SignUp: "اشتراك",
    },
    Validations: VALIDATIONS.SignUp,
  },
  Cart: {
    Text1: "الوحدات الموجودة فى سلة التسوق الخاصة بك",
    Price: "سعر",
    Subtotal: "المجموع الفرعي",
    Items: "العناصر",
    Kwd: "دينار كويتي",
    CartSummary: "ملخص العربة",
    TotalPrice: "السعر الكلي",
    PlaceOrder: "مكان الامر",
  },
  Checkout: {
    Checkout: "الدفع",
    Shipping: "شحن",
    PaymentMethod: "طريقة الدفع او السداد",
    AsGuest: "كضيف",
    AsMember: "كعضو",
    Register: "يسجل",
    Pickup: "يلتقط",
    Delivery: "توصيل",
    SelectDeliveryType: "حدد نوع التسليم",
    PickupDate: "اختر تاريخا:",
    DeliveryDate: "تاريخ التسليم او الوصول:",
    PaymentOnDelivery: "دفع على تسليم",
    CheckoutUsingKNET: "الخروج عن طريق كي نت",
    SelectPaymentType: "اختر طريقة الدفع",
    Next: "التالي",
    OrderDetails: "تفاصيل الطلب",
    Qty: "الكمية.",
    Sum: "مجموع",
    TotalQuantity: "الكمية الإجمالية",
    ShippingCharges: "رسوم الشحن",
    Total: "المجموع",
  },
  Shipping: {
    InputFields: {
      Area: "منطقة",
      ChooseArea: "اختر المنطقة",
      Block: "حاجز",
      Street: "الشارع",
      Plot: "قطعة",
    },
    Validations: VALIDATIONS.Shipping,
  },
};
